{
     "manifest_version": 2,
     "name": "tai truyen cho sangtacviet",
     "description": "Dung de tai truyen tren sangtacviet hay nhung trang dich truc tiep nguon trung",
     "author": "Minh Dzung",
     "version": "1",
     "permissions": [
      "tabs",
      "clipboardWrite",
      "storage"
    ],
     "icons": {
       "16": "images/icon16.png",
       "32": "images/icon32.png",
       "48": "images/icon48.png",
       "128": "images/icon128.png"
     },
     "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["scripts/cheesify.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Inject the story, using 'p' tag"
    }
}
